# IIS.ServiceMonitor

./: .gitmodules  Directory.Build.props  IISConfigUtil.cpp  IISConfigUtil.h  Main.cpp  NuGet.config  README.md  ServiceMonitor.cpp  ServiceMonitor.h  ServiceMonitor.rc  ServiceMonitor.sln  ServiceMonitor.vcxproj  azure-pipelines.yml  build.cmd  makefile  resource.h  root.props  sign.props  sources  stdafx.cpp  stdafx.h
.github/: CODEOWNERS
.pipelines/: iis.compression.build.1es.yml  iis.compression.build.dev.yml  iis.compression.build.official.yml  iis.servicemonitor.build.1es.yml  iis.servicemonitor.build.dev.yml  iis.servicemonitor.build.official.yml
.pipelines/templates/: build.yml
src/ServiceMonitor/: EtwListner.cpp  EtwListner.h  IISConfigUtil.cpp  IISConfigUtil.h  Main.cpp  ServiceMonitor.cpp  ServiceMonitor.h  ServiceMonitor.rc  ServiceMonitor.vcxproj  packages.config  resource.h  stdafx.h  version.h
