<!--
****************************************************************************************************
Directory.Build.props file.
This file is imported automatically by Microsoft.Common.props very early in the build process.

This file should be placed at the repository root.
****************************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="root.props" Condition="Exists('root.props')" /> -->
  <Import Project="root.props" />
</Project>
